@charset "utf-8";

/* 프리텐다드 */
/* https://noonnu.cc/font_page/694 */
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

/* Righteous */
/* https://fonts.google.com/specimen/Righteous?preview.text=cherich&query=righteous */
/* font-family: 'Righteous', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

*{
    font-family: 'Pretendard-Regular';
    font-family: 'Righteous', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{list-style: none;}

div, dt, dd, img {
    display: block;
}


/* 회사소개 */
#about{
    width: 100%;
    height: 100vh;
    padding-top: 90px;
}

.titleArea {
	border-bottom: 1px solid #1A1244;
}

.titleArea h2 {
    color: #F8488F;
    font-size: 3rem;
    font-style: italic;
    padding-bottom: 30px;
}

/* 회사소개 - 동영상 */
.aboutImg {
    width: 100%;
    height: 88%;
    overflow: hidden;
    position: relative;
}

.aboutImg .cherishLogo_img {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    width: 100%;
    transform: translate(-50%, -50%);
}

.aboutImg .cherishLogo_img img {
    width: 100%;
    height: 100%;
}

.aboutImg .video .video_frame .company_video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    background-size: cover;
}

/* 회사소개 - 문구 */
.page-body{overflow: hidden;}

.page-body .bx.lbox {
    float: left;
    word-break: keep-all;
}

.page-body .bx.rbox {
    float: right;
}

.page-body .bx {
    width: 44%;
}

.page-body .bx dl {
    padding-bottom: 90px;
}

.page-body .bx dl dt {
    color: #F8488F;
    font-size: 2rem;
    font-style: italic;
    padding-bottom: 5px;
}

.page-body .bx dl dd {
    color: #1A1244;
    padding-left: 5px;
    line-height: 25px;
    font-family: 'Pretendard-Regular' !important;
}

/* 회사소개 - CI */
#ci{
    width: 100%;
    height: 100vh;

}
.tit_box {
    width: 100%;
    margin-bottom: 30px;
}

.tit_box .b_txt {
    color: #F8488F;
    font-size: 3rem;
    font-style: italic;
}

.ci_box {
    width: 100%;
    height: 60vh;
}

.ci_box .l_box {
    width: 50%;
    height: 100%;
    float: left;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.ci_box .l_box::after {
    display: block;
    content: "";
    position: absolute;
    top: 30px;
    right: 0;
    width: 1px;
    height: calc(100% - 60px);
    background-color: #1A1244;
}

.ci_box .r_box {
    width: 50%;
    height: 100%;
    float: right;
}

.ci_box .r_box .top_b {
    position: relative;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.ci_box .r_box .top_b::after {
    display: block;
    content: "";
    position: absolute;
    bottom: 0;
    left: 30px;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #1A1244;
}

.ci_box .ci_img_label {
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 1.2rem;
    color: #1A1244;
}

.ci_box .ci_img img {
    width: 100%;
}

.ci_box .r_box .bottom_b {
    position: relative;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.ci_box .l_box, .r_box{
    border-top: 1px solid #1A1244;
    border-bottom: 1px solid #1A1244;
}

.ci_color {
    padding: 80px 0 30px;
    border-bottom: 1px solid #1A1244;
}

.ci_color .c_primary {
    position: relative;
    display: inline-block;
    width: 50%;
    padding-left: 30px;
}

.ci_color .ci_img_label {
    display: block;
    position: absolute;
    top: -49px;
    left: 30px;
    font-size: 1.2rem;
    color: #1A1244;
}

.ci_color .c_primary ul li.pink {
    margin-right: 10px;
    background-color: #F8488F;
}

.ci_color .c_primary ul li {
    display: inline-block;
    width: 40%;
    height: 120px;
}

.ci_color .ci_color_label {
    position: relative;
    top: 12px;
    left: 12px;
    opacity: 0.8;
    font-size: 1rem;
    color: #ffffff;
}

.ci_color .c_primary ul li.navy {
    background-color: #1A1244;
}

.ci_color .c_accent {
    position: relative;
    display: inline-block;
    width: 50%;
    padding: 0 30px;
}

.ci_color .c_accent .mint {
    width: 100%;
    height: 120px;
    background-color: #4DD3B4;
}
ul {
    padding-left: 0;
}

/* 찾아오시는 길 */
.location_common{
    width: 100%;
    height: 100%;
    padding: 90px 0px 30px 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.location_common h2{
    color: #F8488F;
    font-size: 3rem;
    font-style: italic;
    padding-bottom: 30px;
}

.location_info {
    font-size: 1.2rem;
    color: #1A1244;
    text-align: right;
    font-family: 'Pretendard-Regular' !important;
}

.location_info .icon{
    color: #F8488F;
    font-size: 1.2rem;
}

#map{
    margin: 0 auto;
    width: 100%;
    height: 60vh;
}
.icon1, .icon2 {
    color: #F8488F;
}


/* 반응형 */
@media screen and (max-width: 1600px) {
    #about {height: 95vh;}
}

@media screen and (max-width: 1200px) {
    .titleArea h2, .location_common h2 {padding-bottom: 20px;}
    .tit_box {margin-bottom: 20px;}
    .location_common {padding-bottom: 20px;}
    #map{margin: 30px auto;}
}

@media (max-width: 991.98px) {
    #about {height: 80vh; padding-top: 70px;}
    .page-body .bx {width: 100%;}
    .page-body .bx dl {padding-bottom: 20px;}
    .location_common {padding-top: 50px;}
    #map{height: 40vh;}
}

@media screen and (max-width: 768px) {
    #about {height: 65vh; padding-top: 60px;}
    .page-body {padding: 20px 10px;}
    .page-body .bx dl {padding-bottom: 10px;}
    .page-body .bx dl dt {padding-bottom: 0px;}
    .ci_box .l_box {height: 60%; width: 100%;}
    .ci_box .r_box {height: 100%; width: 100%;}
    .ci_box .ci_img {display: flex; justify-content: center}
    .ci_box .ci_img img {width: 80%;}
    .ci_box .l_box::after, .ci_box .r_box .top_b::after {display: none;}
    .ci_box .r_box .bottom_b {border-top: 1px solid #1A1244; border-bottom: 1px solid #1A1244;}
    .ci_color {margin-top: 70%;}
    .ci_color .c_primary {padding-left: 0;}
    .ci_color .ci_img_label {left: 0;}
    .ci_color .c_accent {padding: 0;}
    .location_common {margin-top: 60%;}
    .location_info{padding: 10px;}
}

@media (max-width: 576px){
    #about{height: 60vh;}
    .aboutImg .video .video_frame .company_video {width: 99%;}
    .titleArea h2, .location_common h2 {padding-bottom: 10px;}
    .page-body .bx dl {padding-bottom: 5px;}
    .ci_box .l_box {height: 50%;}
    .ci_box .r_box {height: 90%;}
    .ci_box .ci_img_label {top: 20px; left: 20px;}
    .ci_color {margin-top: 50%;}
    .tit_box {margin-bottom: 10px;}
    .location_common {margin-top: 45%;}
    #map{height: 30vh; width: 98%; margin: 20px auto;}
}

@media (max-width: 480px) {
    #about{height: 50vh; padding-top: 40px;}
    .ci_color {margin-top: 60%;}
    .ci_color .ci_color_label {top: 5px; left: 5px;}
}

@media (max-width: 390px) {
    .ci_color {margin-top: 40%;}
    .ci_box .l_box {height: 40%;}
    .ci_box .r_box {height: 80%;}
    .ci_color .ci_img_label {top: -50px;}
    .ci_color .ci_color_label {font-size: 0.8rem;}
    .location_info {font-size: 1rem;}
}