@charset "utf-8";
/* 프리텐다드 https://noonnu.cc/font_page/694 */
@font-face {
font-family: 'Pretendard-Regular';
src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
font-weight: 400;
font-style: normal;
}
/* Righteous */
/* https://fonts.google.com/specimen/Righteous?preview.text=cherich&query=righteous */
/* font-family: 'Righteous', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');



.table_why{
    /* padding : 5%; */
    background-color: #cfb8b813;
    /* margin: 0 0 5% 0; */
    display: block;
    /* margin-right: 10em; */
    /* margin-right: 10em; */
    /* text-align: center; */
    padding-left: 5%;
}


.table_list{
    width: 90%;
}


.table_thead{
    text-align: center;
    font-size: 1.4rem;
    font-family: 'Righteous', sans-serif;
    color: #F8488F;
    /* margin-left: 20em !important; */
}


/* .table_thead th{
    padding-bottom: 1.5%;
    padding-left: 16%;
} */

.table_tbody {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}
.table_tbody tr td{
    text-align: center;
    font-size: 1rem;
    font-family: 'Pretendard-Regular';
    line-height: 1.7;

    /* padding-left: 16%; */
}
/* .table_tbody {
    padding-left: 10em;
} */
/* .board {
    padding-left: 10em;
} */
.board1 {
    white-space: nowrap;
    overflow: hidden;
}
.board2 {
    /* padding-left: 13.5em; */
    /* width: 100% !important; */
    white-space: nowrap;
    overflow: hidden;
    text-align: left;
}
.board3 {

    /* padding-left: 14em; */
    white-space: nowrap;
    overflow: hidden;
    text-align: left;
}
.board4 {
    /* padding-left: 14em; */
    white-space: nowrap;
    overflow: hidden;
}
.No {
    /* padding-left: 15em; */
    /* margin-left: 50em; */
    align-items: center;
    justify-content: center;
}
.Title{
    /* padding-left: 10em; */
    text-align: left;
}
.Content{
    /* padding-left: 10em; */
    text-align: left;

}
.Writer{
    /* padding-right: 5em; */
    /* padding-left: 10em; */


}
.table_thead {
    /* border-bottom: 1px solid #888888; */
}
.table_tbody tr {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-width: 0 0 1px 0;
}
.table_tbody tr:last-child {
    border: 0;
}

.table_tbody tr td{
    margin-bottom: 5em;
    border: 1px solid rgba(0, 0, 0, 0.5);
    /* opacity: 0.5; */

}

.viewclontainer {
    margin-top: 10em;
    text-align: center;
}
