@charset "utf-8";
/* 프리텐다드 https://noonnu.cc/font_page/694 */
@font-face {
font-family: 'Pretendard-Regular';
src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
font-weight: 400;
font-style: normal;
}
/* Righteous */
/* https://fonts.google.com/specimen/Righteous?preview.text=cherich&query=righteous */
/* font-family: 'Righteous', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}

ul, ol {
    padding-left: 0;
}

.GoodsUl{
    justify-content:space-between;
    align-items: left;
    display: flex;
    margin: 3em 0;
}

.GoodsLi{
    margin-right: 3%;
}

.GoodsLi:last-child{
    margin-right: 0;
}

.GoodsLi img{
    width: 100%;
    /* width: 330px; */
    text-align: center;
    border-radius: 20px;
}

.GoodsLi section{
    font-family: 'Pretendard-Regular';
    display: block;
    margin-top: 1em;
}

.GoodsLi em{
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.5px;
    font-size: 1rem;
}

.GoodsLi p{
    width: 100%;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    margin-bottom: 0;
    color: #F8488F;
}

.GoodsLi strong{
    margin-top: 1.2em;
    font-size: 0.8rem;
    font-weight: bold;
}