@charset "utf-8";

/* 프리텐다드 */
/* https://noonnu.cc/font_page/694 */
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

/* Righteous */
/* https://fonts.google.com/specimen/Righteous?preview.text=cherich&query=righteous */
/* font-family: 'Righteous', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.wrapper{
    width: 100%;
    height: 100%;
    
}
/* my cherish */
.mycherish{
    margin-top: 150px;
    position: relative;
}

h2.m_title{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 100px;
    color: #F8488F;
    font-family: 'Righteous', sans-serif !important;
}
.seeall{
    font-style: normal;
    position: absolute;
    right: 0;
    top: 12px;
    /* border: 1px solid #666; */
    background-color: #dedede;
    border-radius: 15px;
    padding: 5px 10px;
    cursor: pointer;
    font-family: 'Righteous', sans-serif !important;
}

.seeall:hover{
    transition: 0.3s;
    background-color: #4DD3B4;
}
.mycherish .artist{
    margin: 0;
    padding: 0;
}  
.mycherish .artist li{
    float: left;
    margin-right: 30px;
} 
.mycherish .artist .aespa{
    margin-right: 0;
}

.mycherish .artist li a{
    
}  
.mycherish .artist li a img{
    width: 189px;
}
 
.mycherish .artist li .singer{
    display: block;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 150px;
    font-family: 'Righteous', sans-serif !important;

}  

/* Popularity of the WEEK */
.Popularity{
    position: relative;
    background: url('/public/images/arrow.svg')no-repeat;
    background-size: 100%;
}
.weekly{
    font-style: normal;
    position: absolute;
    right: 0;
    top: 12px;
    background-color: #dedede;
    border-radius: 15px;
    padding: 5px 10px;
    cursor: pointer;
    font-family: 'Righteous', sans-serif !important;
}
.weekly:hover{
    transition: 0.3s;
    background-color: #4DD3B4;
}
.vs{
    display: flex;
    justify-content: center;
    align-items: center;
}
article{
    float: left;
    margin-right: 100px;
}

article img{
    width: 100%;
}
article.daniel{
    margin-right: 0;
    margin-left: 100px;
}
b{
    font-size: 4rem;
    font-family: 'Righteous', sans-serif !important;
}
.grade{
    display: block;
    margin-top: 20px;
    text-align: center;
    font-size: 2rem;
    font-family: 'Righteous', sans-serif !important;
}

/*pictorial*/

.pictorial{
    margin-top: 150px;
}
.carousel-inner{
    width: 100vw;
}

.carousel-inner img{
    width: 100%;
}

.carousel-item{
    width: 100%;
    height: 100%;
}

/*schedule*/
.schedule{
    margin-top: 150px;
}
.m_title{
    margin-bottom: 100px;
}
.artistselect{
    margin-bottom: 100px;
    border: 0;
    font-family: 'Pretendard-Regular';
    font-size: 1.5rem;
    font-weight: bold;
    color: #1A1244;
}
option{
    font-size: 1rem;
}

