@charset "utf-8";
/* 프리텐다드 https://noonnu.cc/font_page/694 */
@font-face {
font-family: 'Pretendard-Regular';
src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
font-weight: 400;
font-style: normal;
}
/* Righteous */
/* https://fonts.google.com/specimen/Righteous?preview.text=cherich&query=righteous */
/* font-family: 'Righteous', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');



.createHeaderName{
    margin: 0 0 3%;
	padding-top: 1em;
	font-family: 'Righteous', sans-serif !important;
	font-size: 2.8rem;
    text-align: center;
	/* color: #1A1244; */
}


.inputTitle{
    font-family: 'Righteous', sans-serif !important;
    font-size: 1.7rem;
    margin-left: 4.4em;
    /* color: #1A1244; */
}


.inputSub{
    width: 80%;
    margin-bottom: 2%;
    border: 1px solid #f595bc;
    margin-left: 10%;
    border-radius: 5px;
}


.inputBtn1, .inputBtn2{
    padding: 0.8%;
    font-size: 0.8rem;
    /* margin-right: 1%; */
    border: 1px solid #F8488F;
    background-color: rgb(248, 72, 143, 0);
    border-radius: 0.6rem;
    color: #F8488F;
    /* margin-left: 10em; */
    
}

.inputBtn1 {
    margin-left: 8.6em;
    margin-right: 1em;
}
.inputBtn2 {
    /* margin-left: 8.6em; */
    /* position: relative;
    top: 0;
    left: 9em; */

}


@media (max-width: 1200px) {
    .inputTitle{
        font-family: 'Righteous', sans-serif !important;
        font-size: 1.7rem;
        /* margin-left: 4em; */
        /* color: #1A1244; */
        margin-left: 3em;
    }

}


@media (max-width: 770px) {

    .inputSub {
        width: 80%;
        margin-bottom: 2%;
        border: 1px solid #f595bc;
        /* margin-left: 8em; */
        /* margin-right: 5em; */
        border-radius: 5px;
    }
    .inputTitle{
        font-family: 'Righteous', sans-serif !important;
        font-size: 1.7rem;
        /* margin-left: 4em; */
        /* color: #1A1244; */
        margin-left: 2em;
    }
  }